<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rainbow</title>
        <link rel="shortcut icon" href="http://www.iconj.com/icon.php?pid=c38s8rzw34" type="image/x-icon" />
        <link rel="shortcut icon" href="http://www.iconj.com/gif_icon.php?pid=c38s8rzw34" type="image/gif" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/build.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id="app" class="section"></div>
    </body>
</html>